# monopoly_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/gammastrahlung/monopoly_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/gammastrahlung/monopoly_app/: DiceRollingActivity.java  MainActivity.java
app/src/main/java/at/gammastrahlung/monopoly_app/activities/: BoardActivity.java  BoardGameActivity.java  DiceRollingActivity.java  LobbyActivity.java  MainActivity.java  MortgageActivity.java  PropertyActionsMenu.java  PropertyMenuActivity.java  WinActivity.java
app/src/main/java/at/gammastrahlung/monopoly_app/adapters/: FieldAdapter.java  PlayerAdapter.java  PlayerListChangedCallback.java
app/src/main/java/at/gammastrahlung/monopoly_app/fragments/: AuctionDialogFragment.java  BuyFieldFragment.java  FieldFragment.java  FieldInfoFragment.java  JoinGameFragment.java  MortgageManagementFragment.java  NewGameFragment.java  PlayerInfoFragment.java  PlayerListFragment.java  PurchaseDialogFragment.java  ReJoinGameFragment.java  SelectValueFragment.java  UncoverPlayerListFragment.java
app/src/main/java/at/gammastrahlung/monopoly_app/game/: Bid.java  Dice.java  FieldObserver.java  FieldObserverImplementation.java  Game.java  GameData.java  Player.java
app/src/main/java/at/gammastrahlung/monopoly_app/game/gameboard/: Field.java  FieldType.java  GameBoard.java  Property.java  PropertyColor.java  Railroad.java  TaxField.java  Utility.java
app/src/main/java/at/gammastrahlung/monopoly_app/helpers/: BidHelper.java  BidUpdateListener.java  DialogDataValidation.java  FieldHelper.java  Fields.java  MortgageHelper.java
app/src/main/java/at/gammastrahlung/monopoly_app/network/: FieldDeserializer.java  MonopolyClient.java  WebSocketClient.java  WebSocketHandler.java
app/src/main/java/at/gammastrahlung/monopoly_app/network/dtos/: ClientMessage.java  ServerMessage.java
app/src/main/res/drawable/: field_border.xml  list_border.xml  playericon_1.xml  playericon_2.xml  playericon_3.xml  playericon_4.xml  playericon_5.xml  playericon_6.xml  playericon_7.xml  playericon_8.xml
app/src/main/res/layout/: activity_auction.xml  activity_board.xml  activity_board_screen.xml  activity_community_chest_cards_1.xml  activity_community_chest_cards_2.xml  activity_community_chest_cards_3.xml  activity_community_chest_cards_4.xml  activity_community_chest_cards_5.xml  activity_community_chest_cards_6.xml  activity_community_chest_cards_7.xml  activity_community_chest_cards_8.xml  activity_event_card_1.xml  activity_event_card_2.xml  activity_event_card_3.xml  activity_event_card_4.xml  activity_event_card_5.xml  activity_event_card_6.xml  activity_event_card_7.xml  activity_lobby.xml  activity_main.xml  activity_mortgage.xml  activity_win.xml  dialog_buyfield.xml  dialog_joingame.xml  dialog_newgame.xml  dialog_rejoin.xml  dice_rolling.xml  field_list_view.xml  fragment_auction.xml  fragment_field.xml  fragment_fieldinfo.xml  fragment_mortgage.xml  fragment_playerinfo.xml  fragment_playerlist.xml  fragment_playerlist_cheater.xml  fragment_property_purchase_dialog.xml  fragment_propertyinfo.xml  fragment_railroad_info.xml  fragment_utility_info.xml  fragment_valueselection.xml  (+3 more)
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/at/gammastrahlung/monopoly_app/: ExampleUnitTest.java
app/src/test/java/at/gammastrahlung/monopoly_app/game/: BidTest.java  DiceTest.java  FieldTest.java  GameBoardTest.java  GameDataTest.java  GameTest.java  PlayerTest.java  PropertyColorTest.java  PropertyTest.java  RailroadTest.java  TaxFieldTest.java  UtilityTest.java
app/src/test/java/at/gammastrahlung/monopoly_app/helpers/: DialogDataValidationTests.java  FieldsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
