// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    id "jacoco"
    id "org.sonarqube" version "4.4.1.3373"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

sonar {
    properties {
        property "sonar.projectKey", "gammaStrahlung_monopoly_app"
        property "sonar.organization", "gammastrahlung"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}