<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top row also includes top corners -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_row_top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@id/board_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Bottom row also includes bottom corners -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_row_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_row_left"
            android:layout_width="80dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/field_row_bottom"
            app:layout_constraintEnd_toStartOf="@id/board_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field_row_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_row_right"
            android:layout_width="80dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/field_row_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/board_center"
            app:layout_constraintTop_toBottomOf="@id/field_row_top" />

        <!-- Center of monopoly board for future use (dice display) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/board_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#3C4CAF50"
            app:layout_constraintBottom_toTopOf="@id/field_row_bottom"
            app:layout_constraintEnd_toStartOf="@id/field_row_right"
            app:layout_constraintStart_toEndOf="@id/field_row_left"
            app:layout_constraintTop_toBottomOf="@id/field_row_top">

            <!-- ImageView1 -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/die_1"
                app:layout_constraintBottom_toTopOf="@+id/rollDices"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <!-- ImageView5 -->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/die_5"
                app:layout_constraintBottom_toTopOf="@+id/rollDices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <!-- Roll Dices Button -->
            <Button
                android:id="@+id/rollDices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:enabled="false"
                android:onClick="rollDiceClick"
                android:text="Roll Dice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_recycler_view"
        android:layout_width="156dp"
        android:layout_height="192dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:text="@string/money"
        app:layout_constraintBottom_toTopOf="@+id/logScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toEndOf="@+id/playerOnTurn"
        app:layout_constraintTop_toBottomOf="@+id/boardLayout"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="366dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/otherPlayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerOnTurn"
        app:layout_constraintVertical_bias="0.113">

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="100dp"
            android:padding="8dp"
            android:text=""
            android:textAppearance="?attr/textAppearanceBody1" />
    </ScrollView>

    <Button
        android:id="@+id/otherPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="228dp"
        android:layout_marginBottom="44dp"
        android:onClick="otherPlayersClick"
        android:text="@string/otherPlayers"
        app:layout_constraintBottom_toTopOf="@+id/endTurn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/players_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/boardLayout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/endTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="112dp"
        android:enabled="false"
        android:onClick="onEndTurnButtonClicked"
        android:text="@string/end_turn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/players_recycler_view" />

    <TextView
        android:id="@+id/playerOnTurn"
        android:layout_width="169dp"
        android:layout_height="24dp"
        android:layout_marginTop="31dp"
        android:text="@string/player_on_turn"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardLayout" />


   <Button
    android:id="@+id/activatePurchaseDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="true"
    android:onClick="activatePurchaseDialog"
    android:text="activating_purchase_dialog"
    app:layout_constraintTop_toBottomOf="@id/endTurn"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<Button
    android:id="@+id/activateAuction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="true"
    android:onClick="activateAuctionDialog"
    android:text="activating_auction_dialog"
    app:layout_constraintTop_toBottomOf="@id/activatePurchaseDialog"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>