<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top row also includes top corners -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_row_top"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@id/board_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Bottom row also includes bottom corners -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_row_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_row_left"
            android:layout_width="70dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/field_row_bottom"
            app:layout_constraintEnd_toStartOf="@id/board_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field_row_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_row_right"
            android:layout_width="70dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/field_row_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/board_center"
            app:layout_constraintTop_toBottomOf="@id/field_row_top" />

        <!-- Center of monopoly board for future use (dice display) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/board_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#3C4CAF50"
            app:layout_constraintBottom_toTopOf="@id/field_row_bottom"
            app:layout_constraintEnd_toStartOf="@id/field_row_right"
            app:layout_constraintStart_toEndOf="@id/field_row_left"
            app:layout_constraintTop_toBottomOf="@id/field_row_top">

            <!-- ImageView1 -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/die_1"
                app:layout_constraintBottom_toTopOf="@+id/rollDices"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageView5 -->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/die_5"
                app:layout_constraintBottom_toTopOf="@+id/rollDices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Roll Dices Button -->
            <Button
                android:id="@+id/rollDices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:enabled="false"
                android:onClick="rollDiceClick"
                android:text="@string/roll_dice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logScrollView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/roundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/currentRound"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/moneyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerOnTurn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/money"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/logScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundText"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/players_recycler_view"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moneyText">

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="80dp"
            android:padding="8dp"
            android:text=""
            android:textAppearance="?attr/textAppearanceBody1" />
    </ScrollView>

    <TextView
        android:id="@+id/playerOnTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/player_on_turn"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardLayout" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/players_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/otherPlayers"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="otherPlayersClick"
            android:text="@string/otherPlayers" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/uncoverCheatButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="uncoverCheatButtonClick"
            android:text="@string/report_cheat"
            android:layout_margin="10dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/endTurn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onEndTurnButtonClicked"
            android:layout_margin="10dp"
            android:text="@string/end_turn" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>