<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectedValue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/do_you_want_to_forward_the_diced_value_or_select_a_different_one"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonForward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/diceValueEditText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:text="8"
        android:textColorHint="#808080"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/buttonForward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/buttonForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="forwardButtonClick"
        android:text="@string/forward"
        app:layout_constraintEnd_toStartOf="@id/buttonSelect"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diceValueEditText" />

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cheat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/buttonForward"
        app:layout_constraintTop_toBottomOf="@id/diceValueEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
