<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/base_rent"
        app:layout_constraintTop_toBottomOf="@+id/owner"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/full_set_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rent_full_set"
        app:layout_constraintBottom_toTopOf="@+id/house_count"
        app:layout_constraintTop_toBottomOf="@+id/hotel_rent"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/house_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/house_count"
        app:layout_constraintBottom_toTopOf="@+id/hotel_count"
        app:layout_constraintTop_toBottomOf="@+id/full_stack_rent"
        tools:layout_editor_absoluteX="34dp"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/hotel_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hotel_rent"
        app:layout_constraintTop_toBottomOf="@+id/four_house_rent"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/base_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_rent"
        app:layout_constraintBottom_toTopOf="@+id/one_house_rent"
        app:layout_constraintTop_toBottomOf="@+id/current_rent"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/one_house_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_house_rent"
        app:layout_constraintBottom_toTopOf="@+id/two_house_rent"
        app:layout_constraintTop_toBottomOf="@+id/base_rent"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/two_house_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_houses_rent"
        app:layout_constraintBottom_toTopOf="@+id/three_house_rent"
        app:layout_constraintTop_toBottomOf="@+id/one_house_rent"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/three_house_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/three_house_rent"
        app:layout_constraintBottom_toTopOf="@+id/four_house_rent"
        app:layout_constraintTop_toBottomOf="@+id/two_house_rent"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/four_house_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/four_houses_rent"
        app:layout_constraintBottom_toTopOf="@+id/hotel_rent"
        app:layout_constraintTop_toBottomOf="@+id/three_house_rent"
        tools:layout_editor_absoluteX="34dp" />

    <ImageView
        android:id="@+id/propertyPicture"
        android:layout_width="752dp"
        android:layout_height="648dp"
        android:layout_marginTop="920dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotel_count"
        tools:layout_editor_absoluteX="168dp" />

    <TextView
        android:id="@+id/property_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        app:layout_constraintBottom_toTopOf="@+id/owner"
        app:layout_constraintTop_toBottomOf="@+id/property_name"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/current_rent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        tools:layout_editor_absoluteX="34dp" />

    <ImageView
        android:id="@+id/buildingSlot1"
        style="@style/buildingSlot1"
        android:layout_width="79dp"
        app:layout_constraintBottom_toTopOf="@+id/buildingSlot2"
        app:layout_constraintTop_toBottomOf="@+id/propertyPicture"
        app:srcCompat="@drawable/construction_site"
        tools:layout_editor_absoluteX="304dp" />

    <ImageView
        android:id="@+id/buildingSlot2"
        android:layout_width="79dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toTopOf="@+id/buildingSlot3"
        app:layout_constraintTop_toBottomOf="@+id/buildingSlot1"
        app:srcCompat="@drawable/construction_site"
        tools:layout_editor_absoluteX="304dp" />

    <ImageView
        android:id="@+id/buildingSlot3"
        android:layout_width="79dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toTopOf="@+id/buildingSlot4"
        app:layout_constraintTop_toBottomOf="@+id/buildingSlot2"
        app:srcCompat="@drawable/construction_site"
        tools:layout_editor_absoluteX="304dp" />

    <ImageView
        android:id="@+id/buildingSlot4"
        android:layout_width="79dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buildingSlot3"
        app:srcCompat="@drawable/construction_site"
        tools:layout_editor_absoluteX="304dp" />

    <TextView
        android:id="@+id/hotel_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hotel_count"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/house_count"
        tools:layout_editor_absoluteX="82dp" />

</androidx.constraintlayout.widget.ConstraintLayout>